# DbQuest

./: .gitignore  LICENSE  NOTICE  README.md
backend/DbQuest/DbQuest/Spring/DbQuest/: build.gradle  settings.gradle
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/java/com/dbquest/dbq/: DbQuestApplication.java  FirebaseConfig.java  Welcome.java
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/java/com/dbquest/dbq/controller/: ChangePassword.java  CustomerMaster.java  EasyPro.java  EmpWS.java  EmpWTR.java  Employee.java  EmployeeLeave.java  Home.java  Login.java  Logout.java  ProjTasks.java  ProjectMaster.java  Query.java
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/java/com/dbquest/dbq/model/: SpnCustom.java  SpnTask.java
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/java/com/dbquest/dbq/service/: DBChangePassword.java  DBCustomerMaster.java  DBEasyPro.java  DBEmpToken.java  DBEmpWS.java  DBEmpWTR.java  DBEmployee.java  DBEmployeeLeave.java  DBHome.java  DBLogin.java  DBLogout.java  DBProjTasks.java  DBProjectMaster.java  DBQuery.java  FCMService.java
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/java/com/dbquest/dbq/utils/: AppConfig.java  ConnectionManager.java  EmailUtil.java  FCMV1Sender.java  FileStorageUtil.java  PropertiesManager.java  WebConfig.java
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/resources/: application.properties  system.properties
backend/DbQuest/DbQuest/Spring/DbQuest/src/main/resources/firebase/: firebase-service-account.json
backend/DbQuest/DbQuest/Spring/DbQuest/src/test/java/com/dbquest/dbq/: DbQuestApplicationTests.java
frontend/dbapp/: README.md  firebase.json  pubspec.yaml
(+152 files in other folders)
